self.searchbox = Entry(self.root, text = "search by ID/Name/Author", font = ("times new roman", 13),bg = "lightgrey")
        self.searchbox.place(x=619,y=140, width =190, height = 30)
        search = Button(self.root, command = self.search_func, cursor = "hand2", text = "Search", bg ="#FF6347", fg = "white", font = ("times new roman",16)).place(x=800,y=139, width =85, height = 30 )   

 #def search_func(self):
        mydb = mysql.connector.connect(host = "localhost", user = "root", passwd = "afid", database = "librarymanagement") 
        cursor = mydb.cursor()
        print(self.searchbox.get())
        cursor.execute("select * from book where bookID in(%s) OR bName in('%s')", self.searchbox.get())
        rows = cursor.fetchall()

        frame = Frame(self.root)
        frame.pack(side = tk.BOTTOM, padx = 20)
        self.tv = ttk.Treeview(frame, columns = (1,2,3,4),  show = "headings", height = "5")
        self.tv.pack()
        self.tv.heading(1, text = "Book ID")
        self.tv.heading(2, text = "Book Name")
        self.tv.heading(3, text = "Author")
        self.tv.heading(4, text = "ISBN")

        for i in rows:
            self.tv.insert( '', 'end', values = i)